#server.port=8080
spring.datasource.username=postgres
spring.datasource.password=anvar3700
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.jpa.hibernate.ddl-auto=update
#spring.mail.username=kholmakhmatovanvarjon@gmail.com
#spring.mail.password=Anvar_3700@
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
#spring.batch.jdbc.initialize-schema=always
#spring.main.lazy-initialization=true
spring.main.allow-circular-references=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

